<!DOCTYPE html>
<html>

<head>
    <title>Varsha S K - TO themed Portfolio</title>
    <link href="public/img/icon.png" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="public/main.css?v=10" rel="stylesheet">
<link rel="icon" href="public/img/icon.png">
    <meta property="og:image:alt" content="Varsha S K - TO themed Portfolio">
    <meta property="og:image:type" content="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Combo&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Montserrat+Alternates:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div id="scroll">
        <div class="box">
            <b>HAI, I'm Varsha S K</b>
              Fourth year CSE graduate passionate in the Development and maintenance of websites and applications using MERN stack and Python, including server-side logic, database integration, and API development.
           <a href="https://github.com/skvarshasivakumar"
                target="_blank">@Varsha S K</a><br><br>

            <div class="share"><br>
                <a class="tweet" href="https://www.linkedin.com/in/varsha-s-k-9694501bb/">Linkedin</a>
            </div>
        </div>
        <div class="box">
            <b>SKILLS</b>
            - Programming -Python, Java and JS<br><br>
            - Web technologies - MERN stack<br><br>
            - Python Frameworks and Libraries<br><br>
            - REST APIs<br><br>
            - DB and Web design technologies<br><br>

        </div>
        <div class="box">
            <b>PROJECTS - PYTHON</b>
            - <a href="https://www.youtube.com/watch?v=_SPvrhPxqMA" target="_blank">Digital Transcriptionist</a><br><br>
            - <a href="https://www.youtube.com/watch?v=wnxi_yjf4YQ" target="_blank">Stress deduction using CNN</a><br><br>
            - <a href="https://www.youtube.com/watch?v=H06kvQHQdaM4" target="_blank">India Bix Scrapper</a><br><br>
            - <a href="https://www.youtube.com/watch?v=MQ48zxmbEK4" target="_blank">Live Weather Desktop Notifier</a><br><br>
            - <a href="https://skvarshasivakumar.github.io/portfolio/" target="_blank">Other Projects</a>
        </div>
        <div class="box">
            <b>PROJECTS - WEB DEVLOPMENT</b>
            - <a href="https://skvarshasivakumar.github.io/New_ShriRam_Mess/" target="_blank">Website - New Shri Ram Mess</a><br><br>
            - <a href="https://www.youtube.com/watch?v=ZnolHnFvFAc&t=174s" target="_blank">Career Planet</a> and <a href="http://skvarshasivakumar-jobjunction-from-tce.onrender.com/" target="_blank">Job Junction</a><br><br>
            - <a href="https://www.youtube.com/watch?v=7VyDkqfk5Z0" target="_blank">Local Business Website - React</a><br><br>
            - <a href="https://skvarshasivakumar.github.io/-TRINIT_The-Full-Stack-Force_DEV03_FINAL/" target="_blank">All things Green</a><br><br>

        </div>
        <div class="box">
            <b>CERTIFICATES</b>

            - <a href="https://www.udemy.com/certificate/UC-5fb008f8-03ec-4246-8179-23eb5306d532/" target="_blank">Web Development - Udemy</a><br><br>
            - <a href="https://www.coursera.org/account/accomplishments/verify/U56KW4ZTQCB7" target="_blank">Python - Google</a><br><br>
            - <a href="https://drive.google.com/file/d/1fc9kk0FQ8zRhcJqzvddeJYvXMFHMVqVB/view" target="_blank">DSA - GFG</a><br><br>
            - <a href="https://coursera.org/share/577c9bcf07459df260d54cce8f09469f" target="_blank">Python - IBM</a><br><br>
            - <a href="https://sk-varsha-sivakumar-profile.on.drv.tw/certificates%20index/" target="_blank">Other Certificates</a>

        </div>
        <div class="box">
            <b>HOBBIES</b>
            - playing Violin<br><br>
            - playing Keyboard<br><br>
            - Solving Rubik's cubes<br><br>
            - Drawing<br><br>
            - Painting
        </div>
        <div class="box">
            <b>CONTACT</b>
            - <a href="https://skvarshasivakumar.github.io/portfolio/" target="_blank">Portfolio</a><br>
            - <a href="https://github.com/skvarshasivakumar" target="_blank">Github</a><br>
            - <a href="https://www.linkedin.com/in/varsha-s-k-9694501bb/" target="_blank">Linkedin</a><br>
            - <a href="https://www.youtube.com/channel/UCL5LOXnw3biI2AYbdf6yWsg" target="_blank">Youtube</a><br><br>
          Hearty Thanks for visiting mine<br>
            <div class="share"><br>
                <a class="tweet" href="https://github.com/skvarshasivakumar">Do Follow me on Github</a> <br><br>
                <a class="tweet" href="https://www.linkedin.com/in/varsha-s-k-9694501bb/">Do Follow me on Linkedin</a>

            </div>
        </div>
    </div>
    <div id="floor">
        <img id="turtle" src="public/img/blank.png" alt="Turtle Odyssey">
    </div>
    <div id="btn_left">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-square-fill" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm9.5 8.5a.5.5 0 0 0 0-1H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5z" />
        </svg>
    </div>

    <div id="btn_right">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-square-fill" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm2.5 8.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z" />
        </svg>
    </div>
    <script src="public/game.js?v=6"></script>
    <audio id="bg_music" loop>
        <source src="public/music.mp3" type="audio/mp3"></audio>

</body>

</html>
